<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        window.location.href="http://blog.csdn.net/blog";
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            position: relative;
            font-size: 0;
            overflow: hidden;
        }

        .container > .top {
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            width: 600px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
        }

        .container > .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 600px;
            height: 50px;
            line-height: 50px;
            color: #FFF;
            font-size: 14px;
            background: #000;
            opacity: 0.8;
        }

        .container > .bottom > .progress {
            position: absolute;
            top: 3px;
            left: 10px;
            width: 480px;
            height: 6px;
            border-radius: 3px;
            background: #666;
            cursor: pointer;
        }

        .container > .bottom > .progress > .current {
            position: absolute;
            height: 6px;
            border-radius: 3px;
            background: orange;
            z-index: 999;
        }

        .container > .bottom > .progress > .cache {
            position: absolute;
            height: 6px;
            border-radius: 3px;
            background: #ccc;
            z-index: 99;
        }

        .container > .bottom > .time {
            position: absolute;
            top: 8px;
            right: 10px;
            color: #FFF;
            font-size: 14px;
            line-height: 6px;
        }

        .container > .bottom > span {
            display: block;
            width: 44px;
            height: 44px;
            /*background: #CCC;*/
            margin-top: 6px;
            text-align: center;
            line-height: 44px;
            cursor: pointer;
        }

        .container > .bottom > .left {
            float: left;
        }

        .container > .bottom > .right {
            float: right;
        }

        .container > .bottom > .play {
            background: url("http://wx4.sinaimg.cn/mw690/006jnDrily1fgu47lets1j305k05ka9v.jpg") no-repeat center/40%;
        }

        .container > .bottom > .pause {
            background: url("http://wx3.sinaimg.cn/mw690/006jnDrily1fgu49adrkjj305k05k0si.jpg") no-repeat center/40%;
        }

        .container > .bottom > .stop {
            background: url("http://wx2.sinaimg.cn/mw690/006jnDrily1fgu49bdtipj305k05kdfm.jpg") no-repeat center/40%;
        }

        .container > .bottom > .rate3 {
            opacity: 0.4;
        }

        .container > .bottom > .sound {
            background: url("http://wx2.sinaimg.cn/mw690/006jnDrily1fgu49ayq14j305k05kweb.jpg") no-repeat center/50%;
        }

        .container > .bottom > .mute {
            background: url("http://wx2.sinaimg.cn/mw690/006jnDrily1fgu49a2533j305k05kdfn.jpg") no-repeat center/50%;
        }

        .container > .bottom > .volume {
            width: 60px;
            height: 6px;
            margin-top: 25px;
            margin-right: 25px;
            background: #666;
            border-radius: 3px;
        } 

        .container > .bottom > .volume > .currentVolume {
            display: block;
            height: 6px;
            background: orange;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <video width="600px">
            <source src="http://resupload.xueda.com/courses/d3e38cbb-ed08-47fa-8da9-334b816daa35/aeRVZ37BFJNc.mp4">
            您的浏览器不支持
        </video>
        <!-- 顶部 -->
        <div class="top">
            自定义播放器
        </div>
        <!-- 底部 -->
        <div class="bottom">
            <!-- 进度条 -->
            <div class="progress">
                <div class="current"></div>
                <div class="cache"></div>
            </div>
            <!-- 时间 -->
            <div class="time">
                <span>00:00</span>
                <span>/</span>
                <span>00:00</span>
            </div>
            <!-- 控制面板 -->
            <span class="left play" id="play"></span>
            <span class="left stop" id="stop"></span>
            <span class="left rate1" id="rate1">X1</span>
            <span class="left rate3" id="rate3">X3</span>
            <span class="screen left">全屏</span>
            <span class="right volume">
                <span class="currentVolume"></span>
            </span>
            <span class="right sound" id="sound"></span>
            <span class=""></span>
        </div>
    </div>
    <!-- JS -->
    <script>
        var v = $("video")[0];
        //开始暂停
        $("#play").on("click",function(){
            if(v.paused){
                v.play();
                $(this).removeClass("play").addClass("pause");
            }else{
                v.pause();
                $(this).removeClass("pause").addClass("play");
            }
        });
        //停止
        $("#stop").on("click",function(){
            v.pause();
            v.currentTime = 0;
            $("#play").removeClass("pause").addClass("play");
            v.playbackRate = 1;
            $("#rate1").css("opacity",0.8);
            $("#rate3").css("opacity",0.4);
        });
        //1倍速
        $("#rate1").on("click",function(){
            v.playbackRate = 1;
            $("#rate1").css("opacity",0.8);
            $("#rate3").css("opacity",0.4);
        });
        //3倍速
        $("#rate3").on("click",function(){
            v.playbackRate = 3;
            $("#rate3").css("opacity",0.8);
            $("#rate1").css("opacity",0.4);
        });
        //静音
        $("#sound").on("click",function(){
            if(v.muted){
                v.muted = false;
                $(this).removeClass("mute").addClass("sound");
            }else{
                v.muted = true;
                $(this).removeClass("sound").addClass("mute");
            }
        });
        //获取总时长
        $("video").on("loadedmetadata",function(){
            var dur = v.duration;
            var durM = Math.floor(dur/60);
            if(durM<10){
                durM = "0" + durM;
            }
            var durS = parseInt(dur%60);
            $(".time span:last").html(durM + ":" + durS);
        });
        //更新当前播放时长
        $("video").on("timeupdate",function(){
            //更新数字
            var cur = v.currentTime;//currentTime 属性设置或返回音频/视频播放的当前位置（以秒计)
            var curM = Math.floor(cur/60);
            if(curM<10){
                curM = "0" + curM;
            }
            var curS = Math.floor(cur%60);
            if(curS<10){
                curS = "0" +curS;
            }
            $(".time span:first").html(curM + ":" + curS);
            //更新进度条 
            var progressPercent = cur/v.duration;// duration 获得当前视频的长度
            $(".current").css("width",progressPercent*100 + "%");
            //更新缓冲时长
            var cachetime = v.buffered.end(0)/v.duration;
            $(".cache").css("width",cachetime*100 + "%");
            console.log(v.buffered);
            console.log(v.buffered.start(0),"end"+v.buffered.end(0));
        });
        //拖拽进度条
        var ifdown;
        $(".progress").on("mousedown",function(e){
            ifdown = true;
            v.currentTime = e.offsetX/450*v.duration;
        });
        $(document).on("mousemove",function(e){
            if(ifdown){
                var progressX = e.pageX-$(".progress").offset().left;
                if(progressX<0){
                    progressX = 0;
                }else if(progressX>480){
                    progressX = 480;
                }
                $(".current").css("width",progressX/480*100 + "%");
                v.currentTime = progressX/480*v.duration;
            }
        });
        $(document).on("mouseup",function(e){
            ifdown = false;
        });
        //更新音量条
        $("video").on("volumechange",function(){
            $(".currentVolume").css("width",v.volume*100 + "%");
        });
        //拖拽音量条
        var ifvolumedown;
        $(".volume").on("mousedown",function(e){
            ifvolumedown = true;
            v.volume = e.offsetX/60;
        });
        $(document).on("mousemove",function(e){
            if(ifvolumedown){
                var volumeX = e.pageX-$(".volume").offset().left;
                if(volumeX<0){
                    volumeX = 0;
                }else if(volumeX>60){
                    volumeX = 60;
                }
                v.volume = volumeX/60;
            }
        });
        $(document).on("mouseup",function(e){
            ifvolumedown = false;
        });
        //键盘控制
        $(document).on("keydown",function(e){
            if(e.keyCode == 37){
                v.currentTime -= 5;
            }else if(e.keyCode == 39){
                v.currentTime += 5;
            }else if(e.keyCode == 38){
                v.volume += 0.1;
            }else if(e.keyCode == 40){
                v.volume -= 0.1;
            }
        });
        //播放结束
        $("video").on("ended",function(){
            v.currentTime = 0;
            $("#play").removeClass("pause").addClass("play");
        });
        //控制面板显示与隐藏
        $(".container").on("mouseenter",function(){
            $(".top").stop().animate({
                top:"0"
            },500);
            $(".bottom").stop().animate({
                bottom:"0"
            },500);
        });
        $(".container").on("mouseleave",function(){
            $(".top").stop().animate({
                top:"-50px"
            },500);
            $(".bottom").stop().animate({
                bottom:"-60px"
            },500);
        });
        //全屏播放  添加按钮即可
        $(".screen").on("click",function(){
            //For Webkit
            $("video")[0].webkitEnterFullscreen();
             
            //For Firefox
            $("video")[0].mozRequestFullScreen();
        });
    </script>
</body>
</html>
